# Android-MVVM-with-Dagger2-Retrofit-with-Coroutines-and-RoomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otherTallguy/dagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otherTallguy/dagger2example/: CountriesApplication.kt  CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/otherTallguy/dagger2example/db/: CountryDAO.kt  CountryDB.kt
app/src/main/java/com/otherTallguy/dagger2example/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/otherTallguy/dagger2example/model/: Country.kt
app/src/main/java/com/otherTallguy/dagger2example/repository/: CountryRepository.kt
app/src/main/java/com/otherTallguy/dagger2example/retrofit/: CountriesApi.kt
app/src/main/java/com/otherTallguy/dagger2example/utils/: Constants.kt  getProgressDrawable.kt
app/src/main/java/com/otherTallguy/dagger2example/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_country.xml
app/src/test/java/com/otherTallguy/dagger2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
